# demo-service-deployments

./: pom.xml
.github/env/: .prod
.github/workflows/: bugfix-workflow.yaml  develop-workflow.yaml  feature-workflow.yaml  master-workflow.yaml  release-workflow.yaml
terraform/: main.tf
