<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo service</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>pom</packaging>

    <profiles>
    <profile>
        <id>dev</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>de.microtema</groupId>
                    <artifactId>github-workflows-maven-plugin</artifactId>
                    <version>2.0.4</version>
                    <configuration>
                        <variables>
                            <DOCKER_REGISTRY>docker.io</DOCKER_REGISTRY>
                        </variables>
                        <stages>
                            <none>feature/*,bugfix/*</none>
                            <dev>develop</dev>
                            <test>release/*</test>
                            <prod>master</prod>
                        </stages>
                    </configuration>
                    <executions>
                        <execution>
                            <id>github-workflows</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

</project>
